Partlist

Exported from uArm_back_print.sch at 10.12.2019 13:53

EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part          Value              Device             Package               Library                   Sheet

+5V-POWER     Gruen              LEDCHIPLED_1206    CHIPLED_1206          led                       1
0_OHM_A       0 Ohm              R-EU_R0805         R0805                 rcl                       1
0_OHM_B       0 Ohm              R-EU_R0805         R0805                 rcl                       1
3.3V          3.3V               LSP11              LSP11                 solpad                    1
5V_DC         RECOM_DCDC         RECOM_DCDC         RECOM_DCDC            DCDC                      1
C1            100nF              C-EUC0805          C0805                 rcl                       1
C2            100nF              C-EUC0805          C0805                 rcl                       1
C3            100nF              C-EUC0805          C0805                 rcl                       1
C4            100nF              C-EUC0805          C0805                 rcl                       1
C5            100nF              C-EUC0805          C0805                 rcl                       1
C6            100nF              C-EUC0805          C0805                 rcl                       1
C7            100nF              C-EUC0805          C0805                 rcl                       1
C8            100nF              C-EUC0805          C0805                 rcl                       1
C9            1uF                C-EUC0805          C0805                 rcl                       1
C11           1uF                C-EUC0805          C0805                 rcl                       1
C12           100uF              CPOL-EUUD-6,3X8,8  UD-6,3X5,8_NICHICON   rcl2                      1
C33           18pF               C-EUC0805          C0805                 rcl                       1
C54           18pF               C-EUC0805          C0805                 rcl                       1
D1            MBRS130LT3         MBRS130LT3         SMB                   diode                     1
D2            MBRS130LT3         MBRS130LT3         SMB                   diode                     1
F1            1.0A               195601206          F1206                 fuse                      1
IC1           ATmega644PA        ATMEGA644A         TQFP44                atmel                     1
IC2           LP2985-XXDBVR      LP2985-XXDBVR      SOT23-DBV             SmartPrj                  1
IC4           ATTINY24/44/84-SSU ATTINY24/44/84-SSU SOIC14                attiny24_44_84            1
JP1                              JP2Q               JP2Q                  jumper                    1
JP2                              JP3Q               JP3Q                  jumper                    1
JP3                              JP2Q               JP2Q                  jumper                    1
JTAG          FTS-105-01-L-D     FTS-105-01-L-D     SAMTEC_FTS-105-01-L-D JTAG_10pol_50mil          1
L1            10uH               L-EUL2825P         L2825P                rcl                       1
LSP1          LSP11              LSP11              LSP11                 solpad                    1
LSP2          LSP11              LSP11              LSP11                 solpad                    1
LSP3          LSP11              LSP11              LSP11                 solpad                    1
LSP4          LSP11              LSP11              LSP11                 solpad                    1
LSP5          LSP11              LSP11              LSP11                 solpad                    1
PIEZO-POWER1                     JP1E               JP1                   jumper                    1
PIEZO-POWER2                     JP1E               JP1                   jumper                    1
PIEZO-POWER3                     JP1E               JP1                   jumper                    1
PIEZO-POWER4                     JP1E               JP1                   jumper                    1
PIEZO-POWER5                     JP1E               JP1                   jumper                    1
PIEZO-POWER8                     JP1E               JP1                   jumper                    1
PIEZO-POWER9                     JP1E               JP1                   jumper                    1
PIEZO-POWER10                    JP1E               JP1                   jumper                    1
PORT_A1                          JP5Q               JP5Q                  jumper                    1
Q1            16MHz              CRYSTALHC49UP      HC49UP                crystal                   1
R1            1k                 R-EU_R0805         R0805                 rcl                       1
R2            1k                 R-EU_R0805         R0805                 rcl                       1
R3            100k               R-EU_R0805         R0805                 rcl                       1
R4            100k               R-EU_R0805         R0805                 rcl                       1
R5            10k                R-EU_R0805         R0805                 rcl                       1
R6            150R               R-EU_R0805         R0805                 rcl                       1
R7            150R               R-EU_R0805         R0805                 rcl                       1
R8            1k                 R-EU_R0805         R0805                 rcl                       1
R9            150R               R-EU_R0805         R0805                 rcl                       1
R10           150R               R-EU_R0805         R0805                 rcl                       1
R11           1k                 R-EU_R0805         R0805                 rcl                       1
R12           1k                 R-EU_R0805         R0805                 rcl                       1
R13           1k                 R-EU_R0805         R0805                 rcl                       1
R14           1k                 R-EU_R0805         R0805                 rcl                       1
R15           1k                 R-EU_R0805         R0805                 rcl                       1
R16           1k                 R-EU_R0805         R0805                 rcl                       1
R17           1k472              R-EU_R0805         R0805                 rcl                       1
R18           1k472              R-EU_R0805         R0805                 rcl                       1
R19           1k                 R-EU_R0805         R0805                 rcl                       1
R20           1k                 R-EU_R0805         R0805                 rcl                       1
R21           1k                 R-EU_R0805         R0805                 rcl                       1
R22           1k                 R-EU_R0805         R0805                 rcl                       1
R23           1k                 R-EU_R0805         R0805                 rcl                       1
R24           1k                 R-EU_R0805         R0805                 rcl                       1
R25           1k                 R-EU_R0805         R0805                 rcl                       1
R26                              TRIM_EU-3223G      3223G                 pot                       1
R27           1k                 R-EU_R0805         R0805                 rcl                       1
RESET                            TS42_4PAD          TS42_4PAD             SmartPrj                  1
RN1           RN42_BT_RS232      RN42_BT_RS232      RN42BT_RS232          RN42_BT_RS232             1
RX1           Gruen              LEDCHIPLED_1206    CHIPLED_1206          led                       1
RX2           Gruen              LEDCHIPLED_1206    CHIPLED_1206          led                       1
S1                               TS42_4PAD          TS42_4PAD             SmartPrj                  1
S2                               TS42_4PAD          TS42_4PAD             SmartPrj                  1
TX1           Gruen              LEDCHIPLED_1206    CHIPLED_1206          led                       1
TX2           Gruen              LEDCHIPLED_1206    CHIPLED_1206          led                       1
TX3           Gruen              LEDCHIPLED_1206    CHIPLED_1206          led                       1
TX4           Gruen              LEDCHIPLED_1206    CHIPLED_1206          led                       1
TX5           Gruen              LEDCHIPLED_1206    CHIPLED_1206          led                       1
U$1           BUCHSE             BUCHSE             BUCHSE                untitled                  1
U$2           DCDC               DCDC               1X2,3_2.54MM          untitled                  1
U$3           DCDC               DCDC               1X2,3_2.54MM          untitled                  1
U$4           STECKER_2X17_2.54  STECKER_2X17_2.54  2X17_2.54             untitled                  1
UART_ROBO1                       JP2E               JP2                   jumper                    1
UART_ROBO2                       JP2E               JP2                   jumper                    1
V1            PMV20EN            BSS138             SOT23                 transistor-fet-mit-BSS138 1
V2            PMV20EN            BSS138             SOT23                 transistor-fet-mit-BSS138 1
V3            PMV20EN            BSS138             SOT23                 transistor-fet-mit-BSS138 1
V4            PMV20EN            BSS138             SOT23                 transistor-fet-mit-BSS138 1
V12           PMV20EN            BSS138             SOT23                 transistor-fet-mit-BSS138 1
X1                               PN87520            PN87520               con-berg                  1
