EAGLE AutoRouter Statistics:

Job           : C:/Users/Jan Spuler/OneDrive - MSW-Winterthur/Dokumente/GitHub/O.K.E/Print/uArm_back_print.brd

Start at      : 11:14:53 (03.12.2019)
End at        : 11:15:18 (03.12.2019)
Elapsed time  : 00:00:16

Signals       :    79   RoutingGrid: 12.5 mil  Layers: 4
Connections   :   172   predefined:  43 ( 0 Vias )

Router memory :   1249528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        21       129       129       129       129       129
Vias              :         0        98        47        44        42        43
Resolution        :    37.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
