EAGLE AutoRouter Statistics:

Job           : C:/Users/Jan Spuler/OneDrive - MSW-Winterthur/Dokumente/GitHub/O.K.E/Print/uArm_back_print.brd

Start at      : 10:52:26 (10.12.2019)
End at        : 10:56:05 (10.12.2019)
Elapsed time  : 00:03:34

Signals       :    79   RoutingGrid: 4 mil  Layers: 4
Connections   :   178   predefined:  172 ( 47 Vias )

Router memory :   9948224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:59  00:00:19  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         1         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    98.3 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% beendet
