EAGLE AutoRouter Statistics:

Job           : C:/Users/Jan Spuler/OneDrive - MSW-Winterthur/Dokumente/GitHub/O.K.E/Print/uArm_back_print.brd

Start at      : 12:52:59 (21.01.2020)
End at        : 12:59:38 (21.01.2020)
Elapsed time  : 00:06:32

Signals       :    80   RoutingGrid: 8 mil  Layers: 4
Connections   :   163   predefined:  66 ( 6 Vias )

Router memory :   2525184

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:05:13  00:00:06  00:00:08  00:00:06  00:00:06  00:00:08  00:00:06  00:00:06  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1        97        97        97        97        97        97        97        97        97        97        97        97        97
Vias              :         0        43        42        42        42        42        42        42        40        40        40        40        40        40
Resolution        :    41.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
