EAGLE AutoRouter Statistics:

Job           : C:/Users/Jan Spuler/OneDrive - MSW-Winterthur/Dokumente/GitHub/O.K.E/Print/Vorlage ATmega644PA.brd

Start at      : 08:51:27 (25.10.2019)
End at        : 09:03:18 (25.10.2019)
Elapsed time  : 00:00:04

Signals       :    68   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   146   predefined:  37 ( 0 Vias )

Router memory :   2378768

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:03  00:00:01
Number of Ripups  :         0         2         0
max. Level        :         0         1         0
max. Total        :         0         2         0

Routed            :         2       108       108
Vias              :         0        86        82
Resolution        :    26.7 %    99.3 %    99.3 %

Final             : 
