EAGLE AutoRouter Statistics:

Job           : C:/Users/Jan Spuler/OneDrive - MSW-Winterthur/Dokumente/GitHub/O.K.E/Print/Vorlage ATmega644PA.brd

Start at      : 08:51:27 (25.10.2019)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    68   RoutingGrid: 6.5 mil  Layers: 4
Connections   :   146   predefined:  37 ( 0 Vias )

Router memory :   5399488

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    25.3 %

Final             : 
