EAGLE AutoRouter Statistics:

Job           : C:/Users/Jan Spuler/OneDrive - MSW-Winterthur/Dokumente/GitHub/O.K.E/Print/Vorlage ATmega644PA.brd

Start at      : 09:04:30 (25.10.2019)
End at        : 09:10:25 (25.10.2019)
Elapsed time  : 00:05:53

Signals       :    68   RoutingGrid: 4 mil  Layers: 4
Connections   :   145   predefined:  36 ( 0 Vias )

Router memory :   12351872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:20  00:00:15  00:00:13  00:00:12  00:00:11  00:00:11  00:00:12  00:00:12  00:00:11  00:00:12  00:00:11  00:00:11  00:00:10  00:00:12
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       109       109       109       109       109       109       109       109       109       109       109       109       109
Vias              :         0        38        38        38        36        36        36        36        34        34        34        34        34        34
Resolution        :    24.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
