EAGLE AutoRouter Statistics:

Job           : C:/Users/Jan Spuler/Documents/GitHub/O.K.E/Print/Vorlage ATmega644PA.brd

Start at      : 09:12:33 (22.10.2019)
End at        : 09:21:29 (22.10.2019)
Elapsed time  : 00:03:47

Signals       :    70   RoutingGrid: 6.5 mil  Layers: 4
Connections   :   139   predefined:  35 ( 0 Vias )

Router memory :   5636704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:47  00:00:07  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0       104       104       104       104       104       104       104       104       104       104       104       104       104
Vias              :         0        38        37        37        37        37        37        37        36        36        36        36        36        36
Resolution        :    25.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
