EAGLE AutoRouter Statistics:

Job           : C:/Users/Jan Spuler/OneDrive - MSW-Winterthur/Dokumente/GitHub/O.K.E/Print/Vorlage ATmega644PA.brd

Start at      : 08:51:27 (25.10.2019)
End at        : 09:03:18 (25.10.2019)
Elapsed time  : 00:00:04

Signals       :    68   RoutingGrid: 19.685 mil  Layers: 4
Connections   :   146   predefined:  37 ( 0 Vias )

Router memory :   613752

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:04
Number of Ripups  :         0        23
max. Level        :         0         1
max. Total        :         0         2

Routed            :         7        89
Vias              :         0        63
Resolution        :    30.1 %    86.3 %

Final             : 
