EAGLE AutoRouter Statistics:

Job           : C:/Users/Jan Spuler/OneDrive - MSW-Winterthur/Dokumente/GitHub/O.K.E/Print/Vorlage ATmega644PA.brd

Start at      : 13:19:58 (05.11.2019)
End at        : 13:22:31 (05.11.2019)
Elapsed time  : 00:02:29

Signals       :    72   RoutingGrid: 4 mil  Layers: 4
Connections   :   153   predefined:  138 ( 36 Vias )

Router memory :   14688960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:08  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         4         7         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    92.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
