EAGLE AutoRouter Statistics:

Job           : C:/Users/Jan Spuler/OneDrive - MSW-Winterthur/Dokumente/GitHub/O.K.E/Print/Vorlage ATmega644PA.brd

Start at      : 08:51:27 (25.10.2019)
End at        : 09:03:18 (25.10.2019)
Elapsed time  : 00:00:04

Signals       :    68   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   146   predefined:  37 ( 0 Vias )

Router memory :   9356888

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:00:03
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         2        65
Vias              :         0        28
Resolution        :    26.7 %    69.9 %

Final             : 
