<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<MobileDevice>20080411</MobileDevice>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.223,E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\ATMEL_MWE_einzeln.cbproj=E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\MWE_einzeln.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\ATMEL_MWE_einzelnPCH1.h=E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\MWE_einzelnPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\MyRGB_BTPCH1.h=E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\ATMEL_MWE einzelnPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,E:\XE7\Bluetooth\Z_ok_Vorlage Bluetooth\MyBluetoothPCH1.h=E:\XE7\Bluetooth\Z_ok_Vorlage Bluetooth\RGB_AppPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\MyRGB_BT.cbproj=E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\ATMEL_MWE einzeln.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,E:\XE7\Bluetooth\XE7_RGB_Random_Tab4_Querformat_1280x775_Bluetooth\MyBluetooth.cbproj=E:\XE7\Bluetooth\XE7_RGB_Random_Tab4_Querformat_1280x775_Bluetooth\MyRGB_BT.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,E:\XE7\Bluetooth\XE7_RGB_Random_Tab4_Querformat_1280x775_Bluetooth\MyBluetoothPCH1.h=E:\XE7\Bluetooth\XE7_RGB_Random_Tab4_Querformat_1280x775_Bluetooth\MyRGB_BTPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,E:\XE7\Bluetooth\C_test_My_RGB_App\RGB_AppPCH1.h=E:\XE7\Bluetooth\C_test_My_RGB_App\ClBluetoothCppPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,E:\XE7\Bluetooth\Z_ok_Vorlage Bluetooth\MyBluetooth.cbproj=E:\XE7\Bluetooth\Z_ok_Vorlage Bluetooth\RGB_App.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\ATMEL_MWE einzelnPCH1.h=E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\ATMEL_MWE_einzelnPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\ATMEL_MWE einzeln.cbproj=E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\ATMEL_MWE einzeln.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,E:\XE7\Bluetooth\C_test_My_RGB_App\RGB_App.cbproj=E:\XE7\Bluetooth\C_test_My_RGB_App\ClBluetoothCpp.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\ATMEL_MWE einzeln.cbproj=E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\ATMEL_MWE_einzeln.cbproj</Transaction>
    <Transaction>2015.10.06 22:34:43.947,E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\MWE_slowPCH1.h=E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\MWE_einzelnPCH1.h</Transaction>
    <Transaction>2015.10.06 22:34:43.963,E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\MWE_slow.cbproj=E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\MWE_einzeln.cbproj</Transaction>
    <Transaction>2015.10.06 22:35:04.204,E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\MWE_slow.cbproj=E:\Stoff_Atmel\A8_XE7_ATMEL_644_V2_1_Messwererfassung einzeln\MWE_slow.cbproj</Transaction>
  </Transactions>
</BorlandProject>
