Stückliste exportiert aus C:/Users/Jan Spuler/OneDrive - MSW-Winterthur/Dokumente/GitHub/O.K.E/Print/uArm_back_print.sch am 28.01.2020 11:16

Qty Value              Device             Package               Parts                                                                                               Description                                                       DESCRIPTION                           MF MPN              OCFARNELL OCNEWARK OC_FARNELL OC_NEWARK PACKAGE                          POPULARITY SPICEPREFIX SUPPLIER
2                      JP2E               JP2                   JP6, JP7                                                                                            JUMPER                                                                                                                                                                                                                              
2                      JP2Q               JP2Q                  JP1, JP2                                                                                            JUMPER                                                                                                                                                                                               2                              
1                      JP3Q               JP3Q                  JP3                                                                                                 JUMPER                                                                                                                                                                                               5                              
1                      JP5Q               JP5Q                  PORT_A1                                                                                             JUMPER                                                                                                                                                                                                                              
1                      PN87520            PN87520               X1                                                                                                  BERG USB connector                                                                                                                             unknown    unknown                                                                   
3                      TS42_4PAD          TS42_4PAD             RESET, S1, S2                                                                                                                                                                                                                                                                                                                           
4                      JP1E               JP1                   JP4, JP5, JP8, JP9                                                                                  JUMPER                                                                                                                                                                                                                              
1   0 Ohm              R-EU_R0805         R0805                 0_OHM_B                                                                                             RESISTOR, European symbol                                                                                                                                                                            86         R                   
1   1.0A               195601206          F1206                 F1                                                                                                  FUSE HOLDER                                                                                                                                                                                                                         
1   100k               R-EU_R0805         R0805                 R26                                                                                                 RESISTOR, European symbol                                                                                                                                                                            86         R                   
5   100nF              C-EUC0805          C0805                 C1, C2, C3, C4, C5                                                                                  CAPACITOR, European symbol                                                                                                                                                                           88         C                   
1   10k                R-EU_R0805         R0805                 R25                                                                                                 RESISTOR, European symbol                                                                                                                                                                            86         R                   
1   10uH               L-EUL2825P         L2825P                L1                                                                                                  INDUCTOR, European symbol                                                                                                                                                                                                           
1   16MHz              CRYSTALHC49UP      HC49UP                Q1                                                                                                  CRYSTAL                                                                                                                                        unknown    unknown                                                                   
2   18pF               C-EUC0805          C0805                 C12, C13                                                                                            CAPACITOR, European symbol                                                                                                                                                                           88         C                   
22  1k                 R-EU_R0805         R0805                 R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22 RESISTOR, European symbol                                                                                                                                                                            86         R                   
2   1k472              R-EU_R0805         R0805                 R23, R24                                                                                            RESISTOR, European symbol                                                                                                                                                                            86         R                   
6   1uF                C-EUC0805          C0805                 C6, C7, C8, C9, C10, C11                                                                            CAPACITOR, European symbol                                                                                                                                                                           88         C                   
1   25k                TRIM_EU-3223G      3223G                 LS_POTI                                                                                             POTENTIOMETER                                                                                                                                                                                                                       
1   ALS-PT17           ALS-PT17-51C       SOD232-W              LS                                                                                                                                                                                                                                                                                                                                      
1   ATTINY24/44/84-SSU ATTINY24/44/84-SSU SOIC14                IC2                                                                                                                                                                                                                                                                                                                                     
1   ATmega644PA        ATMEGA644A         TQFP44                IC1                                                                                                 8-bit Microcontroller with 64K Bytes In-System Programmable Flash                                          ATMEGA644PV-10AU                    1455123    58M3748                                                                   
1   BUCHSE             BUCHSE             BUCHSE                U$1                                                                                                                                                                                                                                                                                                                                     
2   DCDC               DCDC               1X2,3_2.54MM          IC3, IC4                                                                                                                                                                                                                                                                                                                                
1   FTS-105-01-L-D     FTS-105-01-L-D     SAMTEC_FTS-105-01-L-D JTAG                                                                                                                                                                  CONN HEADER, 1.27MM, THRU HOLE, 10WAY    FTS-105-01-L-D   1667728   11P4652                       HEADER, 1.27MM, THRU HOLE, 10WAY                        Samtec  
13  Gruen              LEDCHIPLED_1206    CHIPLED_1206          H1, H2, H3, H4, H5, H6, H7, H8, H9, H10, H11, H12, H13                                              LED                                                                                                                                                                                                                                 
4   PMV20EN            BSS138             SOT23                 V1, V2, V3, V4                                                                                                                                                                                                                                                                                                                          
1   RN42_BT_RS232      RN42_BT_RS232      RN42BT_RS232          RN1                                                                                                                                                                                                                                                                                                                                     
1   STECKER_2X17_2.54  STECKER_2X17_2.54  2X17_2.54             U$4                                                                                                                                                                                                                                                                                                                                     
