EAGLE AutoRouter Statistics:

Job           : C:/Users/Jan Spuler/Documents/GitHub/O.K.E/Print/Vorlage ATmega644PA.brd

Start at      : 14:18:35 (01.10.2019)
End at        : 14:20:56 (01.10.2019)
Elapsed time  : 00:02:14

Signals       :   100   RoutingGrid: 6.5 mil  Layers: 4
Connections   :   137   predefined:  31 ( 0 Vias )

Router memory :   2325760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:27  00:00:08  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0        16         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6       106       106       106       106       106       106       106       106       106       106       106       106       106
Vias              :         0        40        38        37        37        37        37        37        36        36        36        36        36        36
Resolution        :    27.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.3% beendet. Polygone könnten in mehrere Teile zerfallen sein.
