Stückliste exportiert aus C:/Users/Jan Spuler/Documents/GitHub/O.K.E/Print/Vorlage ATmega644PA.sch am 03.10.2019 11:51

Qty Value              Device             Package               Parts                       Description                                                       DESCRIPTION                           MF    MPN              OCFARNELL OCNEWARK OC_FARNELL OC_NEWARK PACKAGE                          POPULARITY SPICEPREFIX SUPPLIER
2                      JP2E               JP2                   UART_ROBO1, UART_ROBO2      JUMPER                                                                                                                                                                                                                                 
4                      JP2Q               JP2Q                  JP1, JP2, JP3, JP4          JUMPER                                                                                                                                                                                                  2                              
1                      JP5Q               JP5Q                  PORT_A1                     JUMPER                                                                                                                                                                                                                                 
1                      PN87520            PN87520               X1                          BERG USB connector                                                                                                                                unknown    unknown                                                                   
3                      TS42_4PAD          TS42_4PAD             RESET, S1, S2                                                                                                                                                                                                                                                      
2                      JP1E               JP1                   PIEZO-POWER1, PIEZO-POWER2  JUMPER                                                                                                                                                                                                                                 
2   0 Ohm              R-EU_R0805         R0805                 0_OHM_A, 0_OHM_B            RESISTOR, European symbol                                                                                                                                                                                          R                   
1   1.0A               195601206          F1206                 F1                          FUSE HOLDER                                                                                                                                                                                                                            
2   100k               R-EU_R0805         R0805                 R3, R4                      RESISTOR, European symbol                                                                                                                                                                                          R                   
7   100nF              C-EUC0805          C0805                 C1, C2, C4, C7, C8, C9, C11 CAPACITOR, European symbol                                                                                                                                                                              88         C                   
1   100uF              CPOL-EUUD-6,3X8,8  UD-6,3X5,8_NICHICON   C12                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                   
1   10k                R-EU_R0805         R0805                 R5                          RESISTOR, European symbol                                                                                                                                                                                          R                   
1   10uH               L-EUL2825P         L2825P                L1                          INDUCTOR, European symbol                                                                                                                                                                                                              
6   150R               R-EU_R0805         R0805                 R6, R7, R9, R10, R17, R18   RESISTOR, European symbol                                                                                                                                                                                          R                   
1   16MHz              CRYSTALHC49UP      HC49UP                Q1                          CRYSTAL                                                                                                                                           unknown    unknown                                                                   
2   18pF               C-EUC0805          C0805                 C3, C5                      CAPACITOR, European symbol                                                                                                                                                                              88         C                   
3   1k                 R-EU_R0805         R0805                 R1, R2, R8                  RESISTOR, European symbol                                                                                                                                                                                          R                   
2   1k                 R-EU_R1206         R1206                 R11, R21                    RESISTOR, European symbol                                                                                                                                                                                                              
1   3.3V               LSP11              LSP11                 GND                         SOLDER PAD                                                                                                                                                                                                                             
1   87758-3416         87758-3416         87758-3416            X3                          34 Pin - 2mm Dual Row Single Wafer, Vertical T/H HDR                                                    MOLEX 87758-3416                          unknown    25M5686                                                                   
1   ATTINY24/44/84-SSU ATTINY24/44/84-SSU SOIC14                IC4                                                                                                                                                                                                                                                                
1   ATmega644PA        ATMEGA644A         TQFP44                IC1                         8-bit Microcontroller with 64K Bytes In-System Programmable Flash                                             ATMEGA644PV-10AU                    1455123    58M3748                                                                   
1   BUCHSE             BUCHSE             BUCHSE                U$1                                                                                                                                                                                                                                                                
2   DCDC               DCDC               1X2,3_2.54MM          U$2, U$3                                                                                                                                                                                                                                                           
1   FTS-105-01-L-D     FTS-105-01-L-D     SAMTEC_FTS-105-01-L-D JTAG                                                                                          CONN HEADER, 1.27MM, THRU HOLE, 10WAY       FTS-105-01-L-D   1667728   11P4652                       HEADER, 1.27MM, THRU HOLE, 10WAY                        Samtec  
1   Gruen              LEDCHIPLED_1206    CHIPLED_1206          +5V-POWER                   LED                                                                                                                                                                                                                                    
2   MBRS130LT3         MBRS130LT3         SMB                   D1, D2                      Schottky Power Rectifier                                                                                                                                                                                                               
1   PMV20EN            BSS138             SOT23                 V12                                                                                                                                                                                                                                                                
1   RECOM_DCDC         RECOM_DCDC         RECOM_DCDC            5V_DC                                                                                                                                                                                                                                                              
1   RN42_BT_RS232      RN42_BT_RS232      RN42BT_RS232          RN1                                                                                                                                                                                                                                                                
